{
    "short_name": "Baboon",
    "name": "Baboon Portal",
    "icons": [
      {
        "src": "/img/adem.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/adem.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?utm_source=a2hs",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
  }